.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    flex-basis: 25%; 
    min-width: 250px;
}

.heart {
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.536rem;
    color: #fff9ea;
    height: 70px;
    width: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.description {
    color: #434343;
    text-align: center;
}

.rate i {
    color: #e9a209;
}

.imagedonor {
    height: 180px;
    width: 180px;
}

@media screen and (max-width: 1170px) {
    .card {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 800px) {
    .card {
        flex-basis: 60%;
    }

    .subtitle {
        text-align: center;
    }

}

@media screen and (max-width: 600px) {
    .card {
        flex-basis: 75%;
    }

    .subtitle {
        text-align: center;
    }

}


@media screen and (max-width: 400px) {
    .card {
        flex-basis: 85%;
    }

    .subtitle {
        text-align: center;
    }

}