.home {
    display: flex;
    min-height: calc(100vh - 91px);
    padding: 28px 8%;
    position: relative;
}

.cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

.cta .title {
    font-size: 3.4rem;
    color: #1d1d1d;
}

.cta .title span {
    color: #e9a209;
}

.cta .description {
    font-size: 1.2rem;
}

.banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

.banner img {
    height: 100%;
    width: 79%;
}

.background {
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;

}

@media screen and (max-width: 1100px) {

    .home {
        min-height: 100%;
        padding-top: 0px;

    }

    .banner, .banner img, .home .background {
        display: none;
    }
    
    .cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}